{
	"name": "tb-v2",
	"private": true,
	"version": "2.2.0-dev",
	"type": "module",
	"scripts": {
		"start": "npm run build && tsx bootstrap.ts",
		"start:nobuild": "tsx bootstrap.ts",
		"build-apps-json": "tsx bootstrap.ts --apps-only",
		"build-static": "touch .env && tsx bootstrap.ts --apps-only && vite build",
		"dev": "tsx bootstrap.ts --dev && vite dev",
		"build": "tsx bootstrap.ts --apps-only && vite build",
		"lint": "eslint .",
		"vite": "vite",
		"preview": "vite preview",
		"check": "biome check . --write",
		"fmt": "biome format --write ."
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@heroicons/react": "^2.2.0",
		"@hono/node-server": "^1.19.5",
		"@mercuryworkshop/bare-mux": "^2.1.7",
		"@mercuryworkshop/epoxy-transport": "^2.1.28",
		"@mercuryworkshop/libcurl-transport": "^1.5.1",
		"@mercuryworkshop/scramjet": "https://cdn.terbiumon.top/scramjet-v2.0-alpha.tgz",
		"@mercuryworkshop/wisp-js": "^0.4.0",
		"@paralleldrive/cuid2": "^2.3.0",
		"@tailwindcss/postcss": "^4.1.16",
		"@terbiumos/tfs": "1.0.14-beta",
		"@titaniumnetwork-dev/ultraviolet": "^3.2.10",
		"@webcontainer/api": "^1.6.1",
		"compressorjs": "^1.2.1",
		"consola": "^3.4.2",
		"cropperjs": "^1.6.2",
		"crypto-js": "^4.2.0",
		"dotenv": "^17.2.3",
		"fflate": "^0.8.2",
		"hono": "^4.10.3",
		"libcurl.js": "^0.7.3",
		"open": "^10.2.0",
		"path-browserify": "^1.0.1",
		"postcss": "^8.5.6",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tsx": "^4.20.6",
		"vite-plugin-static-copy": "^3.1.4",
		"zustand": "5.0.8"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.2",
		"@eslint/js": "^9.38.0",
		"@types/node": "^24.9.2",
		"@types/path-browserify": "^1.0.3",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vitejs/plugin-react-swc": "^4.2.0",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.38.0",
		"eslint-plugin-react-hooks": "7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^16.4.0",
		"htmlparser2": "^10.0.0",
		"tailwindcss": "^4.1.16",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2",
		"vite": "^7.1.12"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@swc/core",
			"@tailwindcss/oxide",
			"bufferutil",
			"esbuild"
		],
		"ignoredBuiltDependencies": [
			"@mercuryworkshop/scramjet"
		]
	},
	"engines": {
		"node": ">=20.19.0"
	}
}
